/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None)
 -- forward : 1.68
 -- None : -5.15
 -- right : 0.79
 -- left : 0.94

('left', 'green', 'forward')
 -- forward : 0.66
 -- None : -2.97
 -- right : 0.86
 -- left : -18.89

('right', 'green', None)
 -- forward : 0.49
 -- None : -5.78
 -- right : 2.39
 -- left : 0.55

('right', 'green', 'right')
 -- forward : 0.22
 -- None : 0.00
 -- right : 1.95
 -- left : -14.94

('forward', 'green', 'left')
 -- forward : 1.67
 -- None : 1.31
 -- right : 0.76
 -- left : 1.22

('left', 'green', 'right')
 -- forward : 1.00
 -- None : -2.23
 -- right : 0.26
 -- left : -18.44

('right', 'red', 'forward')
 -- forward : -11.47
 -- None : 1.97
 -- right : -10.80
 -- left : -10.33

('forward', 'red', 'forward')
 -- forward : -10.43
 -- None : 1.34
 -- right : -4.91
 -- left : -11.63

('left', 'red', None)
 -- forward : -11.62
 -- None : 1.76
 -- right : 1.17
 -- left : -10.39

('forward', 'red', 'right')
 -- forward : -15.35
 -- None : 2.00
 -- right : 0.20
 -- left : -34.89

('left', 'red', 'left')
 -- forward : -24.75
 -- None : 1.39
 -- right : -0.19
 -- left : -9.39

('right', 'red', 'left')
 -- forward : -12.03
 -- None : 1.99
 -- right : -9.00
 -- left : -10.58

('right', 'red', 'right')
 -- forward : -8.17
 -- None : 1.87
 -- right : -1.25
 -- left : -34.68

('left', 'red', 'right')
 -- forward : -27.52
 -- None : 1.97
 -- right : 0.46
 -- left : -34.80

('right', 'green', 'forward')
 -- forward : 0.90
 -- None : -4.82
 -- right : 1.59
 -- left : -19.32

('forward', 'green', 'forward')
 -- forward : 2.11
 -- None : -4.87
 -- right : 0.46
 -- left : -20.40

('forward', 'red', 'left')
 -- forward : -9.12
 -- None : 2.32
 -- right : 1.12
 -- left : -12.25

('left', 'green', None)
 -- forward : 0.87
 -- None : -5.13
 -- right : 0.24
 -- left : 1.75

('forward', 'green', 'right')
 -- forward : 2.07
 -- None : -4.17
 -- right : 0.91
 -- left : -15.16

('forward', 'red', None)
 -- forward : -16.24
 -- None : 2.00
 -- right : 0.55
 -- left : -17.88

('left', 'red', 'forward')
 -- forward : -28.63
 -- None : 2.00
 -- right : -2.33
 -- left : -19.62

('right', 'red', None)
 -- forward : -22.94
 -- None : 2.04
 -- right : 1.36
 -- left : -24.94

('left', 'green', 'left')
 -- forward : 0.97
 -- None : 0.80
 -- right : 0.63
 -- left : 2.26

('right', 'green', 'left')
 -- forward : 0.45
 -- None : 0.53
 -- right : 2.16
 -- left : 0.98

