/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None)
 -- forward : 2.15
 -- None : -4.96
 -- right : 0.47
 -- left : -0.14

('left', 'green', 'forward')
 -- forward : 0.48
 -- None : -4.48
 -- right : 0.54
 -- left : -10.34

('right', 'green', None)
 -- forward : 0.54
 -- None : -4.22
 -- right : 2.06
 -- left : 0.00

('right', 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.11

('forward', 'green', 'left')
 -- forward : 0.00
 -- None : 0.43
 -- right : 0.00
 -- left : 0.70

('left', 'green', 'right')
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : -10.29

('right', 'red', 'forward')
 -- forward : 0.00
 -- None : 0.94
 -- right : 0.00
 -- left : -4.60

('forward', 'red', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : -4.99

('left', 'red', None)
 -- forward : -14.93
 -- None : 1.79
 -- right : -4.80
 -- left : -12.93

('forward', 'red', 'right')
 -- forward : -12.33
 -- None : 0.00
 -- right : 0.20
 -- left : -19.69

('left', 'red', 'left')
 -- forward : -17.62
 -- None : 1.99
 -- right : 0.25
 -- left : -17.34

('right', 'red', 'left')
 -- forward : -5.01
 -- None : 1.59
 -- right : -9.07
 -- left : -24.21

('right', 'red', 'right')
 -- forward : -20.10
 -- None : 0.00
 -- right : 1.38
 -- left : 0.00

('left', 'red', 'right')
 -- forward : -14.58
 -- None : 1.16
 -- right : 0.00
 -- left : -29.69

('right', 'green', 'forward')
 -- forward : 0.46
 -- None : 0.00
 -- right : 1.23
 -- left : -14.68

('forward', 'green', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

('forward', 'red', 'left')
 -- forward : -23.71
 -- None : 2.09
 -- right : 0.44
 -- left : 0.00

('left', 'green', None)
 -- forward : 0.48
 -- None : -5.51
 -- right : 0.69
 -- left : 1.94

('forward', 'green', 'right')
 -- forward : 1.90
 -- None : 0.00
 -- right : 0.00
 -- left : -9.65

('forward', 'red', None)
 -- forward : -10.80
 -- None : 1.70
 -- right : 0.64
 -- left : -11.21

('left', 'red', 'forward')
 -- forward : -11.67
 -- None : 2.04
 -- right : 0.51
 -- left : -8.36

('right', 'red', None)
 -- forward : -9.64
 -- None : 1.67
 -- right : -8.67
 -- left : -26.06

('left', 'green', 'left')
 -- forward : 0.00
 -- None : 0.36
 -- right : 0.27
 -- left : 2.09

('right', 'green', 'left')
 -- forward : 0.00
 -- None : 0.15
 -- right : 1.99
 -- left : 0.31

